{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
